C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\bin\Debug\Punto-V5.exe.config
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\bin\Debug\Punto-V5.exe
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\bin\Debug\Punto-V5.pdb
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\obj\Debug\Punto-V5.csproj.AssemblyReference.cache
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\obj\Debug\Punto_V5.ForMaster.resources
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\obj\Debug\Punto_V5.FormContenedor.resources
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\obj\Debug\Punto_V5.Properties.Resources.resources
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\obj\Debug\Punto-V5.csproj.GenerateResource.cache
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\obj\Debug\Punto-V5.csproj.CoreCompileInputs.cache
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\obj\Debug\Punto-V5.exe
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\obj\Debug\Punto-V5.pdb
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\obj\Debug\Punto_V5.Login.resources
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\bin\Debug\MiLibreria.dll
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\bin\Debug\MiLibreria.pdb
C:\Users\d20c2090\source\repos\Punto-V04\Punto-V5\obj\Debug\Punto-V5.csproj.CopyComplete
